<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
</head>
<body>
    <h1>My First Portfolio </h1>
    <h2>My portfolio focus Frontend developement</h2>
    <h3>Fronted prove of work </h3>
    <p>My name is Agatha Mimidoo </p>
    <p>I am a frontend developer who is commited to creating great websites and software that help businesses run their business smooth and more profitable</p>
    <p>My motivation for choosing this path or rather commiting to this field is because i love solving problems, i love it when i identify a problem and fix it </p>
    <p>Are you looking to reach more people, i.e bring your business to the right  people that need your product and services? i am here to help you bridge the gap</p>
    <p>Now let's work together</p>

    <a href="https://savanna.alxafrica.com/projects/100581">
    <img src="portfolio1.jpeg" alt="This browser does not support your image">
     </a>

</body>
</html>
		 
